<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Colors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            border: 2px solid black;
            width: 95%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hex-colors {
            border: 1px solid black;
            text-align: center;
        }

        .hex-colors h1 {
            font-size: 2rem;
            text-transform: uppercase;
            animation: colorchange 5s infinite alternate;
        }

        .hex-colors h2 {
            font-size: 2rem;
            margin-top: 15%;
        }

        @keyframes colorchange {
            0% {
                color: indigo;
            }

            20% {
                color: blue;
            }

            40% {
                color: green;
            }

            60% {
                color: yellow;
            }

            80% {
                color: orange;
            }

            100% {
                color: red;
            }
        }

        @media(max-width:480px) {
            .hex-colors h1 {
                font-size: 1.5rem;
            }

            .hex-colors h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hex-colors">
            <h1>Click the buttom below to display the hex code of a random color</h1>
            <h2>Hex code of current color is #<span id="hex-code">00000</span></h2>
            <button type="button" class="btn btn-primary" onclick="changeColor()">Click Me</button>
        </div>
    </div>


    <script src="./app.js"></script>
</body>

</html>